<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCo-ck-cBR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ARa-mR-XcK">
            <objects>
                <viewController title="Profile View Controller" id="2j5-e2-PIU" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtS-Gc-snT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SIV-WQ-TEr"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="el8-Ut-Eeb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZi-P3-SGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vg7-yx-mVD">
            <objects>
                <tabBarController id="hCo-ck-cBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uo3-hN-cS2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sun-l6-2gE"/>
                        <segue destination="2j5-e2-PIU" kind="relationship" relationship="viewControllers" id="wKo-ya-f1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STh-yq-nJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-379"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-aq-WgK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="231" id="ztv-U1-4Hz" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztv-U1-4Hz" id="kh2-4I-pwX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell Image" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-Dj-d2A">
                                                    <rect key="frame" x="16" y="4" width="361" height="223"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-a8-C09" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="203" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-9F-lxJ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="idr-ty-Ps6"/>
                                                        <constraint firstAttribute="height" constant="44" id="sFZ-lm-tnQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pKm-Dj-d2A" secondAttribute="trailing" constant="16" id="4sz-dD-6zj"/>
                                                <constraint firstItem="pKm-Dj-d2A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8H-a8-C09" secondAttribute="trailing" constant="8" id="9fO-nv-Ng5"/>
                                                <constraint firstItem="C8H-a8-C09" firstAttribute="leading" secondItem="pKm-Dj-d2A" secondAttribute="leading" constant="8" id="MOY-5o-7ya"/>
                                                <constraint firstItem="pKm-Dj-d2A" firstAttribute="leading" secondItem="kh2-4I-pwX" secondAttribute="leading" constant="16" id="Req-sn-yiP"/>
                                                <constraint firstItem="pKm-Dj-d2A" firstAttribute="bottom" secondItem="C8H-a8-C09" secondAttribute="bottom" constant="8" id="Rfy-WC-bFN"/>
                                                <constraint firstItem="pKm-Dj-d2A" firstAttribute="top" secondItem="kh2-4I-pwX" secondAttribute="top" constant="4" id="ksi-r2-Dv0"/>
                                                <constraint firstItem="pKm-Dj-d2A" firstAttribute="trailing" secondItem="dDQ-9F-lxJ" secondAttribute="trailing" id="r8v-5F-G6e"/>
                                                <constraint firstAttribute="bottom" secondItem="pKm-Dj-d2A" secondAttribute="bottom" constant="4" id="tYB-T7-Qwm"/>
                                                <constraint firstItem="dDQ-9F-lxJ" firstAttribute="top" secondItem="pKm-Dj-d2A" secondAttribute="top" id="y8w-bK-qoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pKm-Dj-d2A" id="sOf-Uv-okZ"/>
                                            <outlet property="dateLabel" destination="C8H-a8-C09" id="wZP-PB-m20"/>
                                            <outlet property="likeButton" destination="dDQ-9F-lxJ" id="OxQ-tV-cNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jLJ-eS-aOH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mD-4V-JGv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="phZ-aq-WgK" secondAttribute="bottom" id="2Lw-vi-t40"/>
                            <constraint firstItem="phZ-aq-WgK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gc-LC-F0U"/>
                            <constraint firstAttribute="trailing" secondItem="phZ-aq-WgK" secondAttribute="trailing" id="hLr-Uo-BXR"/>
                            <constraint firstItem="phZ-aq-WgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pH2-1Z-a3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="jQR-F2-tbP"/>
                    <navigationItem key="navigationItem" id="ht9-3l-OFZ"/>
                    <connections>
                        <outlet property="tableView" destination="phZ-aq-WgK" id="rDZ-uN-k3h"/>
                        <segue destination="AvI-q3-k1a" kind="presentation" identifier="ShowSingleImage" id="Eyl-07-FJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NLr-xn-4dl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AvI-q3-k1a" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPF-3f-EnF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-bI-hDI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-vM-nYf">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="emi-Hh-KdL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ePN-nu-MNu"/>
                                <connections>
                                    <outlet property="delegate" destination="AvI-q3-k1a" id="e6t-dB-hxt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-Ta-ccc">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qri-7F-uRs"/>
                                    <constraint firstAttribute="height" constant="48" id="blO-gd-RjV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="AvI-q3-k1a" eventType="touchUpInside" id="R6i-gJ-TE6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-qU-eXg" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4r-lK-W2W"/>
                                    <constraint firstAttribute="width" constant="50" id="flQ-Pi-akb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="AvI-q3-k1a" eventType="touchUpInside" id="dkN-Jg-Qds"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCr-C7-JnZ"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dzy-bI-hDI" secondAttribute="bottom" id="6Ef-IY-cBE"/>
                            <constraint firstItem="fCr-C7-JnZ" firstAttribute="trailing" secondItem="dzy-bI-hDI" secondAttribute="trailing" id="75F-Jz-WbM"/>
                            <constraint firstItem="8qi-Ta-ccc" firstAttribute="leading" secondItem="fCr-C7-JnZ" secondAttribute="leading" constant="8" id="NY5-60-LNa"/>
                            <constraint firstItem="dzy-bI-hDI" firstAttribute="leading" secondItem="fCr-C7-JnZ" secondAttribute="leading" id="WPJ-iy-IzH"/>
                            <constraint firstItem="8qi-Ta-ccc" firstAttribute="top" secondItem="fCr-C7-JnZ" secondAttribute="top" constant="8" id="bVF-Fj-xHb"/>
                            <constraint firstItem="dzy-bI-hDI" firstAttribute="top" secondItem="OPF-3f-EnF" secondAttribute="top" id="bjD-Ut-izs"/>
                            <constraint firstItem="fCr-C7-JnZ" firstAttribute="bottom" secondItem="Fzf-qU-eXg" secondAttribute="bottom" constant="17" id="hmY-KT-Cc4"/>
                            <constraint firstItem="Fzf-qU-eXg" firstAttribute="centerX" secondItem="OPF-3f-EnF" secondAttribute="centerX" id="rEo-SJ-joV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9sQ-W2-snO"/>
                    <connections>
                        <outlet property="imageView" destination="nkq-vM-nYf" id="DMs-zo-kWq"/>
                        <outlet property="scrollView" destination="dzy-bI-hDI" id="bKE-gU-TfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-KK-SZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.969465648855" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Cell Image" width="128" height="128"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="75" height="49"/>
    </resources>
</document>
